.alert
    margin-bottom: 10px
    padding: 15px
    color: white
    background-color: #29b6f6
    border-radius: 2px

.closebtn 
    margin-left: 15px
    color: white
    font-weight: bold
    float: right
    font-size: 22px
    line-height: 20px
    cursor: pointer
    transition: 0.3s
    &:hover
        color: black
