.switch
    display: flex
    background-color: whitesmoke
    padding: 10px
    border-radius: 25px
    margin-bottom: 10px
    &__text
        color: #ccc
        font-size: 1.5em
        font-weight: bold
        padding: 2px 10px
        margin: 0
        -webkit-transition: .4s
        transition: .4s
    &__text-checked
        color: #2196F3
    &__toggle
        position: relative
        display: inline-block
        width: 60px
        height: 34px
    &__toggle input
        opacity: 0
        width: 0
        height: 0
    &__slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s
    &__slider:before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s
    &__slider-round
        border-radius: 34px
    &__slider-round:before
        border-radius: 50%

    input:checked + &__slider
        background-color: #2196F3

    input:checked + &__slider:before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)