.home
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    padding: 24px

.btn
    text-align: center
    text-decoration: none
    color: 
    padding: 10px
    border: 0.4px solid #bbbbbb
    border-radius: 3px
    &-primary
        font-size: 1em
        color: white
        background-color: #009688
        border: 0.4px solid #00796b
    &-primary:hover
        background-color: #00897b
    &-secundary
        color: white
        background-color: #2196f3
        border: 0.4px solid #1976d2
    &-secundary:hover
        background-color: #1e88e5
    &-danger
        color: white
        background-color: #f44336
        border: 0.4px solid #d32f2f
    &-danger:hover
        background-color: #e53935