$break-small: 600px
$break-large: 992px

.card
    width: 70vw
    display: grid
    grid-template-columns: 1fr 2fr
    grid-auto-rows: auto
    padding: 20px
    border: .5px solid #cccccc
    background-color: whitesmoke
    box-shadow: 1px 2px 3px #333333
    &__detail
        padding-left: 15px
    &__detail > p
        font-size: .8em
    &__title
        color: #263238
        margin-bottom: 5px
    &__subtitle
        color: #37474f
        margin: 0
    &__text
        grid-column-start: 1
        grid-column-end: 3 
        padding-top: 20px
    &__quote
        font-weight: 200
        grid-column-start: 1
        grid-column-end: 3
        border-left: 4px solid #ef9a9a 
        margin-bottom: 20px
        padding-left: 10px
        & span
            font-weight: 500
    &__btn
        grid-column-start: 1
        grid-column-end: 3 
    &__img
        width: 150px
        border-radius: 50%
        grid-row: 1;
        justify-self: center

    @media screen and (max-width: 600px)
        display: flex
        flex-direction: column
        &__img
            // justify-content: center
            align-self: center
            width: 200px
        &__detail
            text-align: center
            padding-left: 0
    @media screen and (min-width: 920px)
        width: 60vw