.jobform
    display: flex
    flex-direction: column
    padding: 20px
    border: .5px solid #cccccc
    background-color: whitesmoke
    box-shadow: 1px 2px 3px #333333
    &__title
        text-align: center
        color: #333333
        margin-top: 0
    &__input
        margin: 5px 0
        padding: 10px
        border-radius: 3px
        border: .4px solid #cccccc
    &__text
        margin: 5px 0
        padding: 10px
        border-radius: 3px
        border: .4px solid #cccccc

    &__btn
        margin: 10px 0
        cursor: pointer

    &__checkboxes
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        & label
            padding: 10px    
.urls
    display: grid
    grid-template-columns: 4fr 1fr 1fr

    &__input
        margin: 5px 0
        padding: 10px
        border-radius: 3px
        border: .4px solid #cccccc
    &__btn
        border: 0.4px solid #bbbbbb
        border-radius: 3px
        margin: 5px 0px 5px 5px
        cursor: pointer
    &__btn:hover
        background-color: #bdbdbd
    @media screen and (max-width: 600px)
        flex-direction: column